<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arosbio</groupId>
	<artifactId>cpsign-dl4j</artifactId>
	<version>0.0.1-beta11-SNAPSHOT</version> <!--  -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cpsign.version>2.0.0-rc1</cpsign.version>
		<dl4j.version>1.0.0-M2.1</dl4j.version>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.release>11</maven.compiler.release>
		
		<!-- plugin versions -->
    	<shade.plugin.version>3.2.4</shade.plugin.version>
    	<javadoc.plugin.version>3.4.0</javadoc.plugin.version>
    	<compiler.plugin.version>3.11.0</compiler.plugin.version>
    	<dependency.plugin.version>3.6.0</dependency.plugin.version>
    	<resources.plugin.version>3.3.1</resources.plugin.version>
    	<jar.plugin.version>3.3.0</jar.plugin.version>
    	<surefire.plugin.version>3.0.0-M7</surefire.plugin.version>
		<shade.plugin.version>3.2.4</shade.plugin.version>
		
		<jcommon.version>1.0.23</jcommon.version>
		<jfreechart.version>1.0.13</jfreechart.version>

		

		<!-- Properties for the Manifest -->
		<mf.impl.vendor>Aros Bio AB</mf.impl.vendor>
		<main.class>com.arosbio.ml.dl4j.MainClass</main.class>
		<!-- <main.class>com.arosbio.modeling.app.cli.CPSignApp</main.class>  Use this main class in case merging with main CPSign code -->

		<!-- Properties to supply at build time -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>


		<dependency>
			<groupId>com.arosbio</groupId>
			<artifactId>cpsign</artifactId> <!--change to : confai (no need for any chemistry!)-->
			<version>${cpsign.version}</version>
			<!-- Remove if merging with main CPSign code -->
			<!--<scope>provided</scope> -->
		</dependency>

		<!-- Declare a test-dependency on the CLI version, to verify things work there as well -->
		<!--
		<dependency>
			<groupId>com.arosbio</groupId>
			<artifactId>cpsign</artifactId>
			<version>${cpsign.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		
		<!-- deeplearning4j-core: contains main functionality and neural networks -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<!--
        ND4J backend: every project needs one of these. The backend defines the hardware on which network training
        will occur. "nd4j-native-platform" is for CPUs only (for running on all operating systems).
        - nd4j-native: add native support for the platform you build on
        - nd4j-native-platform: add support for all major platforms (mac, linux, windows, android)
        - nd4j-cuda-<version>
        More info: https://deeplearning4j.konduit.ai/multi-project/explanation/configuration/backends
        -->

		<!-- <artifactId>nd4j-native-platform</artifactId> -->
        <!--<dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-11.2</artifactId> 
			
            <version>${dl4j.version}</version>
        </dependency>-->

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>1.0.0-M2.1</version>
			<classifier>macosx-arm64</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>openblas</artifactId>
			<version>0.3.21-1.5.8</version>
			<classifier>macosx-arm64</classifier>
		</dependency>
        
        <!-- For plotting -->
        <!-- 
d        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>${jcommon.version}</version>
        </dependency>
         -->

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13.1,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
			<!-- junit:junit-dep is deprecated, and junit:junit replaces it. -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
			</plugin>

			
			<plugin>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>${surefire.plugin.version}</version>
			</plugin>
			
			<!--
			 <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>bin</shadedClassifierName>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <finalName>cpsign-dl4j</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
			</plugin>
			-->

			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.plugin.version}</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>bin</shadedClassifierName>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<finalName>cpsign-dl4j</finalName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>org/datanucleus/**</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- If you remove the artifactSet below you will include the main CPSign code and build an Uber-jar including all required code for running 
                        	everything from a single JAR-->
							<artifactSet>
								<excludes>com.arosbio:cpsign</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${main.class}</Main-Class>

										<Implementation-Title>Aros Bio ${project.artifactId}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor-Id>${mf.impl.vendor}</Implementation-Vendor-Id>
										<X-Build-timestamp>${maven.build.timestamp}</X-Build-timestamp>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


</project>